/*******************************************************
 *
 *  Auther:egojit
 *  QQ:egojit
 *  Time:2016-07-09
 *  mark:配置文件pch
 *
 *******************************************************/
#ifndef easydeveloper_pch
#define easydeveloper_pch

#ifdef DEBUG
# define EGLog(format,...) NSLog((@"[%s][%s][%d]" format), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define EGLog(...);
#endif

#define ScreenWidth  ([[UIScreen mainScreen] bounds].size.width)
#define ScreenHeight ([[UIScreen mainScreen] bounds].size.height)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define VIEW_BG  [UIColor whiteColor]//背景色配置


#endif /* easydeveloper_pch */
